spring.datasource.url=jdbc:sqlserver://127.0.0.1:56151;databaseName=testdb
spring.datasource.username=shabby
spring.datasource.password=hassan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none